.
├── Dockerfile
├── README.md
├── __pycache__
│   └── config.cpython-311.pyc
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-311.pyc
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-311.pyc
│   │   └── variant_summary:postgresql
│   │       ├── process_upload_pgresql.py
│   │       └── table_pgresql.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── dao.cpython-311.pyc
│   │   │   ├── data_visualizer.cpython-311.pyc
│   │   │   ├── file_reader.cpython-311.pyc
│   │   │   ├── pdf_generator.cpython-311.pyc
│   │   │   ├── report_generator.cpython-311.pyc
│   │   │   └── summary_generator.cpython-311.pyc
│   │   ├── dao.py
│   │   ├── data_visualizer.py
│   │   ├── file_reader.py
│   │   ├── pdf_generator.py
│   │   ├── report_generator.py
│   │   └── summary_generator.py
│   ├── static
│   │   ├── back.png
│   │   ├── clinical_significance_distribution.png
│   │   ├── help.png
│   │   ├── home.png
│   │   ├── icons
│   │   │   ├── forward.png
│   │   │   ├── rectangle.portrait.and.arrow.right.fill@2x.png
│   │   │   ├── search.png
│   │   │   ├── square.and.arrow.down.fill@2x.png
│   │   │   ├── square.and.arrow.up.circle.fill@2x.png
│   │   │   ├── trash.fill@2x.png
│   │   │   └── trash@2x.png
│   │   ├── logo.png
│   │   ├── profile.png
│   │   ├── scripts.js
│   │   ├── settings.png
│   │   ├── styles.css
│   │   ├── terms.png
│   │   └── usage.png
│   ├── templates
│   │   ├── auth.html
│   │   ├── home_screen.html
│   │   ├── results.html
│   │   └── summary_template.html
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_dna_analysis.py
│   │   └── test_report_generator.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── ensemblutils.cpython-311.pyc
│   │   │   ├── ncbiutils.cpython-311.pyc
│   │   │   └── wolfram_api.cpython-311.pyc
│   │   ├── bioutils.py
│   │   ├── ensemblutils.py
│   │   ├── ncbiutils.py
│   │   └── wolfram_api.py
│   └── views
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-311.pyc
│       │   └── main.cpython-311.pyc
│       └── main.py
├── config.py
├── project_structure.txt
├── requirements.txt
├── run.py
├── run_flask.py
├── target
│   └── pylist.json
└── zip.py

18 directories, 68 files
